{
  "name": "pulse-adt-mqtt",
  "version": "0.0.1",
  "description": "Home Assistant ADT Pulse Bridge using MQTT",
  "author": "Craig Leikis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
   "repository": {
    "type": "git",
    "url": "https://github.com/digitalcraig/adt-pulse-mqtt"
  },
  "license": "ISC",
  "dependencies": {
    "mqtt": "^2.13.0",
    "cheerio": "latest",
    "q": "~1.0.1",
    "request": "latest",
    "tough-cookie": "^2.3.0"
  }
}
